{
  "parser": "babel-eslint",
  "extends": ["standard"],
  "plugins": [
    "standard",
    "promise",
    "react"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "strict": 0
  }
}